# tablut-ki

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/de/tuberlin/tablut/ai/: ABResult.java  AlphaBeta.java  BestMove.java  BestMoveInTime.java  Bitboard81.java  Bitboard90.java  Board.java  BoardEvaluator.java  BoardStateChange.java  BoardStates.java  Hit.java  Main.java  Minimax.java  Mock.java  Move.java  PerformanceTest.java  Perft.java  PerftCase.java  Piece.java  Player.java  SearchContext.java  SearchFunction.java  SearchReport.java  SearchStoppedException.java  SimpleVersion.java  Snippet.java  TablutGameLoop.java  TablutRandomGameLoop.java  Tournament.java  Trace.java
src/main/java/de/tuberlin/tablut/ai/PerformanceTest/: PerformanceTest.java  PerformanceTestBoardEvaluator.java  PerformanceTestSearch.java  PerformanceTestSearchByConfiguration.java
src/main/java/de/tuberlin/tablut/ai/SearchAlgorithms/: ABResult.java  AB_HistoryHeuristic.java  AlphaBeta.java  AlphaBetaTransposition.java  Minimax.java  Negamax.java  PVSResult.java  PrincipalVariation.java  SearchContext.java  SearchControlParameters.java  SearchFunction.java  SearchReport.java  SearchResult.java  SearchStoppedException.java  Trace.java
src/main/java/de/tuberlin/tablut/ai/SearchAlgorithms/MCTS/: ChildNotFoundException.java  MAST.java  MAST_ENTRY.java  MCTS_Contest.java  MCTS_Control_Parameters.java  MCTS_Evaluator.java  MCTS_node.java  MCTS_search.java  NodeNotRolledOutException.java  SimulateNode.java
src/main/java/de/tuberlin/tablut/ai/SearchAlgorithms/TranspositionTable/: Bound.java  TranspositionEntry.java  TranspositionKey.java  TranspositionTable.java
src/main/java/de/tuberlin/tablut/ai/ZobristHasher/: TablutZobristHasher.java
src/test/java/de/tuberlin/tablut/ai/: AlphaBetaTest.java  BestMoveInTimeTest.java  BestMoveTest.java  Bitboard81Test.java  Bitboard90Test.java  BoardEvaluatorTest.java  BoardTest.java  PerftTest.java  SimpleVersionTest.java  SnippetTest.java  groupTests.java
src/test/java/de/tuberlin/tablut/ai/SearchAlgorithms/: AlphaBetaTest.java  BestMoveInTimeTest.java  PVSTest.java
src/test/java/de/tuberlin/tablut/ai/ZobristHasher/: TablutZobristHasherTest.java
